# MeetingRoom

Meeting_Room/: Meeting_Room.csproj  Meeting_Room.sln  Program.cs  appsettings.json
Meeting_Room/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Meeting_Room/Data/: ApplicationDbContext.cs
Meeting_Room/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112093113_InitialCreate.Designer.cs  20230112093113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Meeting_Room/Models/: BorrowRecord.cs  Log.cs  NotifyInfo.cs  Reserve.cs  Room.cs
Meeting_Room/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Meeting_Room/Pages/BorrowRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meeting_Room/Pages/NotifyInfos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meeting_Room/Pages/Reserves/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meeting_Room/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meeting_Room/Pages/Shared/: _Layout.cshtml
Meeting_Room/Properties/: launchSettings.json
(+33 files in other folders)
